[gd_scene load_steps=17 format=3 uid="uid://ba520dccxesr6"]

[ext_resource type="Script" path="res://level/game.gd" id="1_u5gi3"]
[ext_resource type="PackedScene" uid="uid://b2g1y055i5j2m" path="res://player/player.tscn" id="2_c2ihd"]
[ext_resource type="AudioStream" uid="uid://blgibx1xcyoxx" path="res://assets/audio/flames_blow_hard_001.mp3" id="3_a1eus"]
[ext_resource type="AudioStream" uid="uid://durfv0yx3j1ut" path="res://assets/audio/western_dragon_theme.wav" id="4_w204w"]
[ext_resource type="PackedScene" uid="uid://beautbsqjsih4" path="res://enemies/dragon.tscn" id="5_vgjgg"]
[ext_resource type="PackedScene" uid="uid://ca7uehn8wp01v" path="res://enemies/twin_headed_dragon.tscn" id="6_xgvpx"]
[ext_resource type="PackedScene" uid="uid://b1m2fpc8bvcpk" path="res://enemies/legendary_dragon.tscn" id="7_hh3nv"]
[ext_resource type="PackedScene" uid="uid://fvtaawa5m43" path="res://enemies/elite_twin_headed_dragon.tscn" id="8_5k3te"]
[ext_resource type="AudioStream" uid="uid://du8rqfa8v1l4y" path="res://assets/audio/ka_ching_001.mp3" id="9_al1g0"]
[ext_resource type="PackedScene" uid="uid://bn4qch0egf0yh" path="res://ui/hud.tscn" id="10_42qrh"]
[ext_resource type="Script" path="res://ui/hud.gd" id="11_ddrs4"]
[ext_resource type="PackedScene" uid="uid://cggvbxqdj6opk" path="res://ui/game_over_screen.tscn" id="12_nkkq4"]
[ext_resource type="PackedScene" uid="uid://duyvryr6kqgwy" path="res://ui/pause_menu.tscn" id="13_2w0d3"]
[ext_resource type="AudioStream" uid="uid://dcoo3578k1d7d" path="res://assets/audio/player_death.wav" id="13_126yb"]
[ext_resource type="AudioStream" uid="uid://c8rgvagl7admv" path="res://assets/audio/enemy_death.wav" id="14_p8pgd"]
[ext_resource type="PackedScene" uid="uid://cqmbaui4xwkdc" path="res://level/Background.tscn" id="16_bgly8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u5gi3")
enemy_scenes = Array[PackedScene]([ExtResource("5_vgjgg"), ExtResource("6_xgvpx"), ExtResource("8_5k3te"), ExtResource("7_hh3nv")])

[node name="Player" parent="." instance=ExtResource("2_c2ihd")]
position = Vector2(256, 820)

[node name="FireBlasts" type="Node2D" parent="."]

[node name="FireBreathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a1eus")
volume_db = -20.0
max_polyphony = 10

[node name="DragonTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w204w")
volume_db = -5.0

[node name="PlayerSpawnPos" type="Node2D" parent="."]
position = Vector2(256, 820)

[node name="Kaching1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_al1g0")
volume_db = -30.0

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TimeElapsed" type="Timer" parent="."]
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("10_42qrh")]
anchors_preset = 15
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ddrs4")

[node name="GameOverScreen" parent="UI" instance=ExtResource("12_nkkq4")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("13_2w0d3")]
visible = false

[node name="DragonDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_126yb")
max_polyphony = 10

[node name="EnemyDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_p8pgd")

[node name="Background" parent="." instance=ExtResource("16_bgly8")]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
