[gd_scene load_steps=3 format=3 uid="uid://dvkbakkd3slrr"]

[ext_resource type="PackedScene" uid="uid://cvt5ssjhokfte" path="res://power_ups/power_up.tscn" id="1_rp5un"]
[ext_resource type="Texture2D" uid="uid://bavjbae3ile6b" path="res://assets/sprites/Fire_blast_up.png" id="2_p1gr5"]

[node name="FireBlastUp" instance=ExtResource("1_rp5un")]
power_up = 3

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-3.5, 0)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-4, 1.07288e-06)
scale = Vector2(0.518519, 0.526316)
texture = ExtResource("2_p1gr5")
