[gd_scene load_steps=3 format=3 uid="uid://b3f4yt6q3y842"]

[ext_resource type="PackedScene" uid="uid://cvt5ssjhokfte" path="res://power_ups/power_up.tscn" id="1_olm6h"]
[ext_resource type="Texture2D" uid="uid://bjf71f6odxf1v" path="res://assets/sprites/hp_up_smaller.png" id="2_7qnia"]

[node name="HealthUp" instance=ExtResource("1_olm6h")]
power_up = 2

[node name="Sprite2D" parent="." index="1"]
position = Vector2(10, 1)
scale = Vector2(1.01852, 0.933333)
texture = ExtResource("2_7qnia")
