[gd_scene load_steps=2 format=3 uid="uid://bn4qch0egf0yh"]

[sub_resource type="LabelSettings" id="LabelSettings_y6qa3"]
font_size = 48
font_color = Color(0.984314, 0.627451, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gold" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 162.0
offset_bottom = 50.0
text = "GOLD: 9999"
label_settings = SubResource("LabelSettings_y6qa3")

[node name="Lives" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 90.0
offset_right = 20.0
offset_bottom = 90.0
